<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24">
        BlvckBvrn Tech
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container text-center">
    <h1>Vehicles we service</h1>

    <p>These are the vehicle makes that we have specialized our services in:</p>
  </div>

<div class="card-deck">
  <div class="card col-md-4" style="width: 20rem;">
    <img src="images\Beetle.jpg" class="card-img-top"  alt="Beetle">
  <div class="card-body">
    <h3 class="card-title">VW Beetle</h3>
  </div>  
  </div>

  <div class="card col-md-4" style="width: 20rem;">
    <img src="images\BMW1.jpg" class="card-img-top" alt="BMW">
  <div class="card-body">
    <h3 class="card-title">BMW</h3>
  </div>  
  </div>

  <div class="card col-md-4" style="width: 20rem;">
    <img src="images\Porsche.jpg" class="card-img-top"  alt="Porsche">
  <div class="card-body">
    <h3 class="card-title">Porsche</h3>
  </div>  
  </div>

  <div class="card col-md-4" style="width: 20rem;">
    <img src="images\Audi A8.jpg" class="card-img-top" alt="Audi A8">
  <div class="card-body">
    <h3 class="card-title">Audi A8</h3>
  </div>  
  </div>

  <div class="card col-md-4" style="width: 20rem;">
    <img src="images\Mercedes.jpg" class="card-img-top"  alt="Mercedes">
  <div class="card-body">
    <h3 class="card-title">Mercedes</h3>
  </div>  
  </div>

  <div class="card col-md-4" style="width: 20rem;">
    <img src="images\Mustang.jpg" class="card-img-top"  alt="Mustang">
  <div class="card-body">
    <h3 class="card-title">Mustang</h3>
  </div>  
  </div>

</div>
</body>
</html> 